log.level=INFO
log.path=./../logs

clustering.mode=hazelcast

hazelcast.port=5701
hazelcast.port-count=1

hazelcast.multicast.enabled=false
hazelcast.multicast-group=224.2.2.3
hazelcast.multicast-port=54327

hazelcast.tcp-ip.enabled=true
hazelcast.member1=172.20.0.2
hazelcast.member2=172.20.0.3

project.build.startOption=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1098 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=52.69.192.168